<!-- styles -->
<?php

echo $this->Html->css(['../backend/css/utopia-white','../backend/css/utopia-responsive','../backend/css/ui-lightness/jquery-ui','../backend/css/gallery/modal','../jqvd/css/validationEngine.jquery','../backend/css/chosen','../backend/css/ie','../backend/css/datepicker']);

?>
 
<!--[if IE 8]>

    <?php

    echo  $this->Html->css(['../backend/css/ie8']);
    ?>

<![endif]-->

<!--[if gte IE 9]>
      
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
      
<![endif]-->