                        <div class="search-panel header-divider">
                            <div class="search-box">
                                <?php
                                echo $this->Html->image('../admin/img/icons/zoom.png',array('alt'=>'Search'));
                                ?>
                                
                                <form action="#" method="post">
                                    <input type="text" name="search" placeholder="search"/>
                                </form>
                            </div>
                        </div>